{
  "name": "node-crud-api",
  "version": "1.0.0",
  "description": "",
  "main": "cluster.js",
  "type": "module",
  "scripts": {
    "start:dev": "nodemon dist/server.js",
    "start:multi": "nodemon dist/cluster.js",
    "test:1": "jest scenario1.test.js",
    "test:2": "jest scenario2.test.js",
    "test:3": "jest scenario3.test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rishat-se/node-crud-api.git"
  },
  "keywords": [
    "rs-school",
    "nodejs",
    "crud"
  ],
  "author": "Rishat Agzamov",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rishat-se/node-crud-api/issues"
  },
  "homepage": "https://github.com/rishat-se/node-crud-api#readme",
  "devDependencies": {
    "@types/node": "^18.11.18",
    "@types/uuid": "^9.0.0",
    "jest": "^29.3.1",
    "nodemon": "^2.0.20",
    "supertest": "^6.3.3"
  },
  "dependencies": {
    "dotenv": "^16.0.3",
    "uuid": "^9.0.0"
  }
}